html, body {
    margin: 0;
    padding: 0;
}

#month, #year {
    margin: 1px 5px;
}

a {
    text-decoration: none;
}

a:hover {
    background: rgb(15, 8, 0);
}

body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    grid-gap: 5px;

    height: 25vh;
    border: 10px solid white;
    box-sizing: border-box;

    font-family: 'Bree Serif', serif;
    font-size: 1.25em;
}

header {
    display: grid;
    grid-template-columns: auto 2fr 2fr auto;
    font-family: 'Candal', sans-serif;
    font-size: 1em;
}

#month {
    grid-row: 1;
    grid-column: 2;
    justify-self: right;
}

#year {
    grid-row: 1;
    grid-column: 3;
    justify-self: left;
}

#prev, #next {
    grid-row: 1 / span 2;
    align-self: center;
}

button {
    border: 5px solid #BE946A;
    color: #D78822;
    border-radius: 20px;
    padding: 5px;
    margin: 0px 20px;
    background: #D8BC9D;
    font-size: 1em;
}

button:hover {
    background: #BE946A;
}

button:active {
    border: 5px solid #A9ABBE;
    color: #A9ABBE;
    background: #5D628F;
    position: relative;
    top: 2px;
    left: 2px;
}

nav {
    display: grid;
    grid-template-columns: 45px 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 5px;
    justify-items: center;
}

#abr {
    display: none;
}

main {
    display: grid;
    grid-template-columns: 45px 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    grid-gap: 5px;
}

.red {
    color: #A52430;
}

.day {
    display: grid;
    grid-template-columns: 9fr 1fr;
    grid-template-rows: 25px auto;
    align-items: start;
    justify-items: start;
    padding: 5px 7px;
    background: rgb(216, 180, 142);
}

.day:hover {
    background: rgba(20, 194, 127, 0.012);
}

.red.day {
    background: #BE946A;
}

.link {
    grid-column-start: 1;
    justify-items: start;
}

.today {
    color: #5D628F;
    font-weight: bold;
}

.paid {
    grid-column-start: 2;
    justify-items: start;
}

.interactionsBar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    position:fixed;
    width: 100%;
    bottom:0;
    z-index:99999;
}

#statusBanner {
    display: none;
    position: absolute;
    border: 3px solid green;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    animation-name: fadeIn; /* Fade in the background */
    animation-duration: 4s
}

/* Modal Content */
.modal-content {
    position: fixed;
    bottom: 0;
    background-color: #f1eba7;
    width: 100%;
    animation-name: slideIn;
    animation-duration: 4s
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.new {
    display: grid;
    grid-template-columns: [labels] 10fr [controls] 20fr [spacer] 1fr [schedule] 20fr;
    grid-auto-flow: dense;
    grid-gap: 5px;
}

#interval {
    font-weight: 900;
}

#datepicker {
    grid-column: schedule;
}

.new > label  {
    grid-column: labels;
    grid-row: auto;
  }
  .new > input,
  .new > textarea {
    grid-column: controls;
    grid-row: auto;
  }
  .new > p,
  .new > span,
  .new > div {
      grid-column: schedule;
  }
  .dailyContainer > input,
  .monthlyContainer > input,
  .yearlyContainer > input {
      grid-column: 1;
  }
  .showScheduleInterval {
      position: relative;
      display: inline-block;
      cursor: pointer;
  }
  .showScheduleInterval:hover .scheduleInterval {
      display: block;
  }
  .scheduleInterval {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 340px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
option:hover {
    background-color: gray;
}
.dailyContainer {
    display: none;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
    margin: 0 0 50px 0;
}
.weeklyContainer {
    display: none;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
    margin: 0 0 50px 0;
}
.monthlyContainer {
    display: none;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
    margin: 0 0 50px 0;
}
.yearlyContainer {
    display: none;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
    margin: 0 0 50px 0;
}
  .new > button {
    grid-column: 1 / span 2;
  }

/* Add Animation */
@keyframes slideIn {
    from {bottom: -300px; opacity: 0}
    to {bottom: 0; opacity: 1}
}

@keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}

@media (max-width: 1200px) {
    body {
        font-size: 1.2em;
    }

    #days {
        display: none;
    }

    #abr {
        display: grid;
    }

    button {
        border: 3px solid #BE946A;
        border-radius: 15px;
        padding: 10px;
        margin: 0px 10px;
        font-size: 1.2em;
    }
}
